
> indastreet-massage-platform@2.0.0 type-check C:\Users\Victus\website-massage-
> tsc --noEmit

lib/services/modernChatService.ts(393,21): error TS1005: ',' expected.
lib/services/modernChatService.ts(393,33): error TS1005: ',' expected.
lib/services/modernChatService.ts(393,34): error TS1109: Expression expected.
lib/services/modernChatService.ts(393,36): error TS1005: ';' expected.
lib/services/modernChatService.ts(409,5): error TS1128: Declaration or statement expected.
lib/services/modernChatService.ts(432,27): error TS1005: ',' expected.
lib/services/modernChatService.ts(432,40): error TS1005: ',' expected.
lib/services/modernChatService.ts(432,41): error TS1109: Expression expected.
lib/services/modernChatService.ts(432,43): error TS1005: ';' expected.
lib/services/modernChatService.ts(445,5): error TS1128: Declaration or statement expected.
ΓÇëELIFECYCLEΓÇë Command failed with exit code 2.
