
> indastreet-massage-platform@2.0.0 type-check C:\Users\Victus\website-massage-
> tsc --noEmit

lib/services/modernChatService.ts(394,21): error TS1005: ',' expected.
lib/services/modernChatService.ts(394,33): error TS1005: ',' expected.
lib/services/modernChatService.ts(394,34): error TS1109: Expression expected.
lib/services/modernChatService.ts(394,36): error TS1005: ';' expected.
lib/services/modernChatService.ts(410,5): error TS1128: Declaration or statement expected.
lib/services/modernChatService.ts(433,27): error TS1005: ',' expected.
lib/services/modernChatService.ts(433,40): error TS1005: ',' expected.
lib/services/modernChatService.ts(433,41): error TS1109: Expression expected.
lib/services/modernChatService.ts(433,43): error TS1005: ';' expected.
lib/services/modernChatService.ts(446,5): error TS1128: Declaration or statement expected.
ΓÇëELIFECYCLEΓÇë Command failed with exit code 2.
