// 🔄 SIMPLIFIED LOCAL DATABASE SYNC HOOK
// Basic implementation for local data management

import { useState, useEffect, useCallback } from 'react';
import localDatabase from '../database/localDatabase';
import type { Therapist, Place } from '../types';

export const useLocalDatabase = () => {
    const [isLoading, setIsLoading] = useState(false);
    const [error, setError] = useState<string | null>(null);

    // Simplified save functions that work with existing system
    const handleSaveTherapist = async (therapistData: any): Promise<void> => {
        try {
            setIsLoading(true);
            setError(null);

            console.log('💾 Saving therapist to local database:', therapistData.name);

            // Convert existing therapist data to our database format
            const dbTherapist = {
                name: therapistData.name || '',
                email: therapistData.email || `therapist${Date.now()}@local.com`,
                whatsappNumber: therapistData.whatsappNumber || '',
                profilePicture: therapistData.profilePicture || '',
                mainImage: therapistData.mainImage || '',
                description: therapistData.description || '',
                specialization: Array.isArray(therapistData.massageTypes) 
                    ? therapistData.massageTypes[0] 
                    : (typeof therapistData.massageTypes === 'string' 
                        ? JSON.parse(therapistData.massageTypes || '[]')[0] 
                        : 'General Massage'),
                yearsOfExperience: therapistData.yearsOfExperience || 0,
                isLicensed: therapistData.isLicensed || false,
                massageTypes: Array.isArray(therapistData.massageTypes) 
                    ? therapistData.massageTypes 
                    : (typeof therapistData.massageTypes === 'string' 
                        ? JSON.parse(therapistData.massageTypes || '[]') 
                        : []),
                languages: Array.isArray(therapistData.languages) 
                    ? therapistData.languages 
                    : ['English'],
                pricing: typeof therapistData.pricing === 'string' 
                    ? JSON.parse(therapistData.pricing || '{"60":100,"90":150,"120":200}') 
                    : (therapistData.pricing || {"60":100,"90":150,"120":200}),
                location: therapistData.location || '',
                coordinates: typeof therapistData.coordinates === 'string' 
                    ? JSON.parse(therapistData.coordinates || '{"lat":0,"lng":0}') 
                    : (therapistData.coordinates || {"lat":0,"lng":0}),
                status: therapistData.status || 'available',
                availability: 'full-time',
                hourlyRate: 100,
                rating: therapistData.rating || 0,
                reviewCount: therapistData.reviewCount || 0,
                isLive: therapistData.isLive !== undefined ? therapistData.isLive : true,
                hotelId: '',
                hotelDiscount: 0,
                analytics: typeof therapistData.analytics === 'string' 
                    ? JSON.parse(therapistData.analytics || '{}') 
                    : {
                        impressions: 0,
                        views: 0,
                        profileViews: 0,
                        whatsappClicks: 0,
                        phoneClicks: 0,
                        directionsClicks: 0,
                        bookings: 0
                    },
                isActive: true
            };

            // Check if therapist exists (by email or existing ID)
            const existingTherapist = therapistData.id 
                ? localDatabase.getTherapist(String(therapistData.id))
                : localDatabase.getAllTherapists().find(t => t.email === dbTherapist.email);

            if (existingTherapist) {
                // Update existing therapist
                await localDatabase.updateTherapist(existingTherapist.id, dbTherapist as any);
                console.log('✅ Therapist updated in local database');
            } else {
                // Create new therapist
                await localDatabase.createTherapist(dbTherapist as any);
                console.log('✅ Therapist created in local database');
            }

            // Show success message in a way that doesn't break DOM
            console.log('🎉 Therapist profile saved to local database successfully!');
            
            // Store a simple success flag for UI feedback
            localStorage.setItem('lastSaveSuccess', 'true');
            localStorage.setItem('lastSaveTime', new Date().toISOString());

        } catch (err) {
            const errorMessage = (err as Error).message;
            setError(errorMessage);
            console.error('❌ Failed to save therapist:', errorMessage);
            
            // Store error for UI feedback
            localStorage.setItem('lastSaveSuccess', 'false');
            localStorage.setItem('lastSaveError', errorMessage);
            
            throw err;
        } finally {
            setIsLoading(false);
        }
    };

    const handleSavePlace = async (placeData: any): Promise<void> => {
        try {
            setIsLoading(true);
            setError(null);

            console.log('💾 Saving place to local database:', placeData.name);

            // Convert existing place data to our database format
            const dbPlace = {
                name: placeData.name || '',
                email: placeData.email || `place${Date.now()}@local.com`,
                whatsappNumber: placeData.whatsappNumber || '',
                profilePicture: placeData.profilePicture || '',
                mainImage: placeData.mainImage || '',
                description: placeData.description || '',
                category: placeData.category || 'spa',
                services: Array.isArray(placeData.services) ? placeData.services : [],
                pricing: typeof placeData.pricing === 'string' 
                    ? JSON.parse(placeData.pricing || '{"60":100,"90":150,"120":200}') 
                    : (placeData.pricing || {"60":100,"90":150,"120":200}),
                location: placeData.location || '',
                coordinates: typeof placeData.coordinates === 'string' 
                    ? JSON.parse(placeData.coordinates || '{"lat":0,"lng":0}') 
                    : (placeData.coordinates || {"lat":0,"lng":0}),
                operatingHours: {
                    monday: { open: "09:00", close: "21:00", closed: false },
                    tuesday: { open: "09:00", close: "21:00", closed: false },
                    wednesday: { open: "09:00", close: "21:00", closed: false },
                    thursday: { open: "09:00", close: "21:00", closed: false },
                    friday: { open: "09:00", close: "21:00", closed: false },
                    saturday: { open: "09:00", close: "21:00", closed: false },
                    sunday: { open: "09:00", close: "21:00", closed: false }
                },
                amenities: placeData.amenities || [],
                rating: placeData.rating || 0,
                reviewCount: placeData.reviewCount || 0,
                isLive: placeData.isLive !== undefined ? placeData.isLive : true,
                analytics: {
                    impressions: 0,
                    views: 0,
                    profileViews: 0,
                    whatsappClicks: 0,
                    phoneClicks: 0,
                    directionsClicks: 0,
                    bookings: 0
                },
                isActive: true
            };

            // Check if place exists (by email or existing ID)
            const existingPlace = placeData.id 
                ? localDatabase.getPlace(String(placeData.id))
                : localDatabase.getAllPlaces().find(p => p.email === dbPlace.email);

            if (existingPlace) {
                // Update existing place
                await localDatabase.updatePlace(existingPlace.id, dbPlace as any);
                console.log('✅ Place updated in local database');
            } else {
                // Create new place
                await localDatabase.createPlace(dbPlace as any);
                console.log('✅ Place created in local database');
            }

            console.log('🎉 Place profile saved to local database successfully!');
            localStorage.setItem('lastSaveSuccess', 'true');
            localStorage.setItem('lastSaveTime', new Date().toISOString());

        } catch (err) {
            const errorMessage = (err as Error).message;
            setError(errorMessage);
            console.error('❌ Failed to save place:', errorMessage);
            
            localStorage.setItem('lastSaveSuccess', 'false');
            localStorage.setItem('lastSaveError', errorMessage);
            
            throw err;
        } finally {
            setIsLoading(false);
        }
    };

    // Get data for display on home page
    const getDisplayData = () => {
        try {
            const therapists = localDatabase.getLiveTherapists();
            const places = localDatabase.getLivePlaces();
            
            // Convert to format expected by home page
            const convertedTherapists = therapists.map(t => ({
                id: t.id,
                name: t.name,
                profilePicture: t.profilePicture,
                location: t.location,
                rating: t.rating,
                pricing: JSON.stringify(t.pricing),
                massageTypes: JSON.stringify(t.massageTypes),
                whatsappNumber: t.whatsappNumber,
                status: t.status,
                coordinates: JSON.stringify(t.coordinates),
                isLive: t.isLive,
                distance: 0 // Will be calculated by map
            }));

            const convertedPlaces = places.map(p => ({
                id: p.id,
                name: p.name,
                profilePicture: p.profilePicture,
                location: p.location,
                rating: p.rating,
                pricing: JSON.stringify(p.pricing),
                services: p.services,
                whatsappNumber: p.whatsappNumber,
                coordinates: JSON.stringify(p.coordinates),
                isLive: p.isLive,
                distance: 0 // Will be calculated by map
            }));

            return {
                therapists: convertedTherapists,
                places: convertedPlaces
            };
        } catch (error) {
            console.error('❌ Failed to get display data:', error);
            return { therapists: [], places: [] };
        }
    };

    // Get dashboard statistics
    const getDashboardStats = () => {
        return localDatabase.getDashboardStats();
    };

    // Simple search functionality
    const searchData = (query: string) => {
        try {
            const therapists = localDatabase.searchTherapists(query);
            const places = localDatabase.searchPlaces(query);
            
            return {
                therapists,
                places,
                total: therapists.length + places.length
            };
        } catch (error) {
            console.error('❌ Search failed:', error);
            return { therapists: [], places: [], total: 0 };
        }
    };

    // Export/Import functions for admin
    const exportDatabase = () => {
        return localDatabase.exportDatabase();
    };

    const importDatabase = async (jsonData: string) => {
        try {
            await localDatabase.importDatabase(jsonData);
            console.log('✅ Database imported successfully');
        } catch (error) {
            console.error('❌ Import failed:', error);
            throw error;
        }
    };

    // Simple authentication check
    const isAuthenticated = () => {
        const session = localStorage.getItem('userSession');
        return !!session;
    };

    const getCurrentUser = () => {
        const session = localStorage.getItem('userSession');
        return session ? JSON.parse(session) : null;
    };

    return {
        // Save operations (compatible with existing system)
        handleSaveTherapist,
        handleSavePlace,
        
        // Data retrieval
        getDisplayData,
        getDashboardStats,
        searchData,
        
        // Database management
        exportDatabase,
        importDatabase,
        
        // Authentication
        isAuthenticated,
        getCurrentUser,
        
        // State
        isLoading,
        error,
        
        // Direct access to database functions
        database: localDatabase
    };
};

export default useLocalDatabase;