import React, { useState, useEffect } from 'react';
import { Database, Plus, Edit2, Trash2, Download, Upload, Search, Users, MapPin, Activity, BarChart3 } from 'lucide-react';
import localDatabase from '../database/localDatabase';
import type { DatabaseTherapist, DatabasePlace } from '../database/schema';

interface AdminDatabaseManagerProps {
    onNavigate?: (page: any) => void;
}

const AdminDatabaseManager: React.FC<AdminDatabaseManagerProps> = ({ onNavigate }) => {
    const [activeTab, setActiveTab] = useState<'dashboard' | 'therapists' | 'places' | 'backups'>('dashboard');
    const [therapists, setTherapists] = useState<DatabaseTherapist[]>([]);
    const [places, setPlaces] = useState<DatabasePlace[]>([]);
    const [searchQuery, setSearchQuery] = useState('');
    const [showAddModal, setShowAddModal] = useState(false);
    const [editingItem, setEditingItem] = useState<DatabaseTherapist | DatabasePlace | null>(null);
    const [stats, setStats] = useState<any>({});

    useEffect(() => {
        loadData();
    }, []);

    const loadData = () => {
        setTherapists(localDatabase.getAllTherapists());
        setPlaces(localDatabase.getAllPlaces());
        setStats(localDatabase.getDashboardStats());
    };

    const handleSearch = () => {
        if (!searchQuery.trim()) {
            loadData();
            return;
        }

        setTherapists(localDatabase.searchTherapists(searchQuery));
        setPlaces(localDatabase.searchPlaces(searchQuery));
    };

    const handleExportDatabase = () => {
        const data = localDatabase.exportDatabase();
        const blob = new Blob([data], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `massage-database-${new Date().toISOString().split('T')[0]}.json`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    };

    const handleImportDatabase = (event: React.ChangeEvent<HTMLInputElement>) => {
        const file = event.target.files?.[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = async (e) => {
            try {
                const jsonData = e.target?.result as string;
                await localDatabase.importDatabase(jsonData);
                loadData();
                alert('Database imported successfully!');
            } catch (error) {
                alert('Failed to import database: ' + (error as Error).message);
            }
        };
        reader.readAsText(file);
    };

    const handleDeleteTherapist = async (id: string) => {
        if (window.confirm('Are you sure you want to delete this therapist?')) {
            try {
                await localDatabase.deleteTherapist(id);
                loadData();
                alert('Therapist deleted successfully!');
            } catch (error) {
                alert('Failed to delete therapist: ' + (error as Error).message);
            }
        }
    };

    const handleDeletePlace = async (id: string) => {
        if (window.confirm('Are you sure you want to delete this place?')) {
            try {
                await localDatabase.deletePlace(id);
                loadData();
                alert('Place deleted successfully!');
            } catch (error) {
                alert('Failed to delete place: ' + (error as Error).message);
            }
        }
    };

    const StatCard = ({ title, value, icon: Icon, color }: any) => (
        <div className={`bg-white rounded-xl p-6 border-2 ${color}`}>
            <div className="flex items-center justify-between">
                <div>
                    <p className="text-sm text-gray-600">{title}</p>
                    <p className="text-3xl font-bold text-gray-900 mt-1">{value}</p>
                </div>
                <Icon className="w-8 h-8 text-orange-600" />
            </div>
        </div>
    );

    const TherapistCard = ({ therapist }: { therapist: DatabaseTherapist }) => (
        <div className="bg-white rounded-xl p-6 border-2 border-gray-200 hover:border-orange-300 transition-all">
            <div className="flex items-start justify-between">
                <div className="flex items-center space-x-4">
                    {therapist.profilePicture ? (
                        <img 
                            src={therapist.profilePicture} 
                            alt={therapist.name}
                            className="w-16 h-16 rounded-full object-cover"
                        />
                    ) : (
                        <div className="w-16 h-16 rounded-full bg-orange-100 flex items-center justify-center">
                            <Users className="w-8 h-8 text-orange-600" />
                        </div>
                    )}
                    <div>
                        <h3 className="text-lg font-semibold text-gray-900">{therapist.name}</h3>
                        <p className="text-sm text-gray-600">{therapist.specialization}</p>
                        <p className="text-sm text-gray-500 flex items-center mt-1">
                            <MapPin className="w-4 h-4 mr-1" />
                            {therapist.location}
                        </p>
                        <div className="flex items-center mt-2 space-x-4">
                            <span className={`px-2 py-1 text-xs rounded-full ${
                                therapist.status === 'available' ? 'bg-green-100 text-green-800' :
                                therapist.status === 'busy' ? 'bg-yellow-100 text-yellow-800' :
                                'bg-gray-100 text-gray-800'
                            }`}>
                                {therapist.status}
                            </span>
                            <span className={`px-2 py-1 text-xs rounded-full ${
                                therapist.isLive ? 'bg-blue-100 text-blue-800' : 'bg-red-100 text-red-800'
                            }`}>
                                {therapist.isLive ? 'Live' : 'Offline'}
                            </span>
                        </div>
                    </div>
                </div>
                <div className="flex space-x-2">
                    <button
                        onClick={() => setEditingItem(therapist)}
                        className="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors"
                    >
                        <Edit2 className="w-4 h-4" />
                    </button>
                    <button
                        onClick={() => handleDeleteTherapist(therapist.id)}
                        className="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors"
                    >
                        <Trash2 className="w-4 h-4" />
                    </button>
                </div>
            </div>
        </div>
    );

    const PlaceCard = ({ place }: { place: DatabasePlace }) => (
        <div className="bg-white rounded-xl p-6 border-2 border-gray-200 hover:border-orange-300 transition-all">
            <div className="flex items-start justify-between">
                <div className="flex items-center space-x-4">
                    {place.profilePicture ? (
                        <img 
                            src={place.profilePicture} 
                            alt={place.name}
                            className="w-16 h-16 rounded-full object-cover"
                        />
                    ) : (
                        <div className="w-16 h-16 rounded-full bg-purple-100 flex items-center justify-center">
                            <MapPin className="w-8 h-8 text-purple-600" />
                        </div>
                    )}
                    <div>
                        <h3 className="text-lg font-semibold text-gray-900">{place.name}</h3>
                        <p className="text-sm text-gray-600 capitalize">{place.category.replace('_', ' ')}</p>
                        <p className="text-sm text-gray-500 flex items-center mt-1">
                            <MapPin className="w-4 h-4 mr-1" />
                            {place.location}
                        </p>
                        <div className="flex items-center mt-2 space-x-4">
                            <span className="text-xs text-gray-600">
                                {place.services.length} services
                            </span>
                            <span className={`px-2 py-1 text-xs rounded-full ${
                                place.isLive ? 'bg-blue-100 text-blue-800' : 'bg-red-100 text-red-800'
                            }`}>
                                {place.isLive ? 'Live' : 'Offline'}
                            </span>
                        </div>
                    </div>
                </div>
                <div className="flex space-x-2">
                    <button
                        onClick={() => setEditingItem(place)}
                        className="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors"
                    >
                        <Edit2 className="w-4 h-4" />
                    </button>
                    <button
                        onClick={() => handleDeletePlace(place.id)}
                        className="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors"
                    >
                        <Trash2 className="w-4 h-4" />
                    </button>
                </div>
            </div>
        </div>
    );

    return (
        <div className="min-h-screen bg-gray-50">
            {/* Header */}
            <div className="bg-white border-b border-gray-200">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div className="flex items-center justify-between h-16">
                        <div className="flex items-center space-x-4">
                            <Database className="w-8 h-8 text-orange-600" />
                            <h1 className="text-2xl font-bold text-gray-900">Database Manager</h1>
                        </div>
                        <div className="flex items-center space-x-4">
                            <button
                                onClick={handleExportDatabase}
                                className="flex items-center space-x-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
                            >
                                <Download className="w-4 h-4" />
                                <span>Export</span>
                            </button>
                            <label className="flex items-center space-x-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors cursor-pointer">
                                <Upload className="w-4 h-4" />
                                <span>Import</span>
                                <input
                                    type="file"
                                    accept=".json"
                                    onChange={handleImportDatabase}
                                    className="hidden"
                                />
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            {/* Navigation Tabs */}
            <div className="bg-white border-b border-gray-200">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div className="flex space-x-8">
                        {[
                            { id: 'dashboard', label: 'Dashboard', icon: BarChart3 },
                            { id: 'therapists', label: 'Therapists', icon: Users },
                            { id: 'places', label: 'Places', icon: MapPin },
                            { id: 'backups', label: 'Backups', icon: Database }
                        ].map(tab => (
                            <button
                                key={tab.id}
                                onClick={() => setActiveTab(tab.id as any)}
                                className={`flex items-center space-x-2 px-1 py-4 border-b-2 font-medium text-sm transition-colors ${
                                    activeTab === tab.id
                                        ? 'border-orange-500 text-orange-600'
                                        : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
                                }`}
                            >
                                <tab.icon className="w-4 h-4" />
                                <span>{tab.label}</span>
                            </button>
                        ))}
                    </div>
                </div>
            </div>

            {/* Content */}
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                {activeTab === 'dashboard' && (
                    <div className="space-y-8">
                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                            <StatCard
                                title="Total Therapists"
                                value={stats.totalTherapists || 0}
                                icon={Users}
                                color="border-blue-200"
                            />
                            <StatCard
                                title="Live Therapists"
                                value={stats.liveTherapists || 0}
                                icon={Activity}
                                color="border-green-200"
                            />
                            <StatCard
                                title="Total Places"
                                value={stats.totalPlaces || 0}
                                icon={MapPin}
                                color="border-purple-200"
                            />
                            <StatCard
                                title="Live Places"
                                value={stats.livePlaces || 0}
                                icon={Activity}
                                color="border-orange-200"
                            />
                        </div>

                        <div className="bg-white rounded-xl p-6 border-2 border-gray-200">
                            <h2 className="text-lg font-semibold text-gray-900 mb-4">Database Status</h2>
                            <div className="space-y-3">
                                <div className="flex justify-between items-center">
                                    <span className="text-gray-600">Last Updated:</span>
                                    <span className="text-gray-900">
                                        {stats.lastUpdated ? new Date(stats.lastUpdated).toLocaleString() : 'Never'}
                                    </span>
                                </div>
                                <div className="flex justify-between items-center">
                                    <span className="text-gray-600">Total Records:</span>
                                    <span className="text-gray-900">
                                        {(stats.totalTherapists || 0) + (stats.totalPlaces || 0)}
                                    </span>
                                </div>
                                <div className="flex justify-between items-center">
                                    <span className="text-gray-600">Database Size:</span>
                                    <span className="text-gray-900">
                                        {Math.round((JSON.stringify(localDatabase.exportDatabase()).length / 1024) * 100) / 100} KB
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                )}

                {activeTab === 'therapists' && (
                    <div className="space-y-6">
                        <div className="flex items-center justify-between">
                            <h2 className="text-2xl font-bold text-gray-900">Therapists Management</h2>
                            <button
                                onClick={() => setShowAddModal(true)}
                                className="flex items-center space-x-2 px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 transition-colors"
                            >
                                <Plus className="w-4 h-4" />
                                <span>Add Therapist</span>
                            </button>
                        </div>

                        <div className="flex items-center space-x-4">
                            <div className="flex-1 relative">
                                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                                <input
                                    type="text"
                                    placeholder="Search therapists..."
                                    value={searchQuery}
                                    onChange={(e) => setSearchQuery(e.target.value)}
                                    onKeyPress={(e) => e.key === 'Enter' && handleSearch()}
                                    className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                                />
                            </div>
                            <button
                                onClick={handleSearch}
                                className="px-6 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors"
                            >
                                Search
                            </button>
                        </div>

                        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            {therapists.map(therapist => (
                                <TherapistCard key={therapist.id} therapist={therapist} />
                            ))}
                        </div>

                        {therapists.length === 0 && (
                            <div className="text-center py-12">
                                <Users className="w-12 h-12 text-gray-400 mx-auto mb-4" />
                                <p className="text-gray-500">No therapists found</p>
                            </div>
                        )}
                    </div>
                )}

                {activeTab === 'places' && (
                    <div className="space-y-6">
                        <div className="flex items-center justify-between">
                            <h2 className="text-2xl font-bold text-gray-900">Places Management</h2>
                            <button
                                onClick={() => setShowAddModal(true)}
                                className="flex items-center space-x-2 px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors"
                            >
                                <Plus className="w-4 h-4" />
                                <span>Add Place</span>
                            </button>
                        </div>

                        <div className="flex items-center space-x-4">
                            <div className="flex-1 relative">
                                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                                <input
                                    type="text"
                                    placeholder="Search places..."
                                    value={searchQuery}
                                    onChange={(e) => setSearchQuery(e.target.value)}
                                    onKeyPress={(e) => e.key === 'Enter' && handleSearch()}
                                    className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                                />
                            </div>
                            <button
                                onClick={handleSearch}
                                className="px-6 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors"
                            >
                                Search
                            </button>
                        </div>

                        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            {places.map(place => (
                                <PlaceCard key={place.id} place={place} />
                            ))}
                        </div>

                        {places.length === 0 && (
                            <div className="text-center py-12">
                                <MapPin className="w-12 h-12 text-gray-400 mx-auto mb-4" />
                                <p className="text-gray-500">No places found</p>
                            </div>
                        )}
                    </div>
                )}

                {activeTab === 'backups' && (
                    <div className="space-y-6">
                        <h2 className="text-2xl font-bold text-gray-900">Database Backups</h2>
                        
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div className="bg-white rounded-xl p-6 border-2 border-gray-200">
                                <h3 className="text-lg font-semibold text-gray-900 mb-4">Export Database</h3>
                                <p className="text-gray-600 mb-4">
                                    Download a complete backup of your database in JSON format.
                                </p>
                                <button
                                    onClick={handleExportDatabase}
                                    className="w-full flex items-center justify-center space-x-2 px-4 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
                                >
                                    <Download className="w-5 h-5" />
                                    <span>Download Backup</span>
                                </button>
                            </div>

                            <div className="bg-white rounded-xl p-6 border-2 border-gray-200">
                                <h3 className="text-lg font-semibold text-gray-900 mb-4">Import Database</h3>
                                <p className="text-gray-600 mb-4">
                                    Restore your database from a previously exported backup file.
                                </p>
                                <label className="w-full flex items-center justify-center space-x-2 px-4 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors cursor-pointer">
                                    <Upload className="w-5 h-5" />
                                    <span>Upload Backup</span>
                                    <input
                                        type="file"
                                        accept=".json"
                                        onChange={handleImportDatabase}
                                        className="hidden"
                                    />
                                </label>
                            </div>
                        </div>

                        <div className="bg-yellow-50 border-2 border-yellow-200 rounded-xl p-6">
                            <h4 className="text-lg font-semibold text-yellow-800 mb-2">⚠️ Important Notes</h4>
                            <ul className="text-yellow-700 space-y-2">
                                <li>• Always export a backup before making major changes</li>
                                <li>• Import operations will completely replace your current database</li>
                                <li>• Automatic backups are created every time data is saved</li>
                                <li>• Keep backups in a safe location outside your browser</li>
                            </ul>
                        </div>
                    </div>
                )}
            </div>
        </div>
    );
};

export default AdminDatabaseManager;