import React, { useState, useEffect } from 'react';
import { Check, X, Eye, Clock, User, Building, CreditCard, Calendar, Search, Filter, Download } from 'lucide-react';

interface PaymentSubmission {
    id: string;
    userId: string;
    userType: 'therapist' | 'massage-place';
    userName: string;
    userEmail: string;
    packageType: 'basic' | 'standard' | 'premium';
    packagePrice: number;
    paymentScreenshot: string;
    submissionDate: Date;
    status: 'pending' | 'approved' | 'rejected';
    adminNotes?: string;
    approvedBy?: string;
    approvedDate?: Date;
    bankDetails: {
        bankName: string;
        accountNumber: string;
        accountName: string;
    };
}

interface MembershipAdminPageProps {
    onNavigateBack: () => void;
}

const MembershipAdminPage: React.FC<MembershipAdminPageProps> = ({ onNavigateBack }) => {
    const [submissions, setSubmissions] = useState<PaymentSubmission[]>([]);
    const [selectedSubmission, setSelectedSubmission] = useState<PaymentSubmission | null>(null);
    const [showImageModal, setShowImageModal] = useState(false);
    const [filterStatus, setFilterStatus] = useState<string>('all');
    const [searchTerm, setSearchTerm] = useState('');
    const [adminNotes, setAdminNotes] = useState('');

    // Mock data - replace with actual API calls
    useEffect(() => {
        const mockSubmissions: PaymentSubmission[] = [
            {
                id: '1',
                userId: 'user123',
                userType: 'therapist',
                userName: 'Sarah Johnson',
                userEmail: 'sarah@example.com',
                packageType: 'premium',
                packagePrice: 200000,
                paymentScreenshot: 'https://via.placeholder.com/400x600/4CAF50/ffffff?text=Bank+Transfer+Receipt',
                submissionDate: new Date('2024-11-10'),
                status: 'pending',
                bankDetails: {
                    bankName: 'Bank Mandiri',
                    accountNumber: '1370-0123-4567-890',
                    accountName: 'PT IndaStreet Massage Platform'
                }
            },
            {
                id: '2',
                userId: 'user456',
                userType: 'massage-place',
                userName: 'Relaxation Spa Bali',
                userEmail: 'info@relaxationspa.com',
                packageType: 'standard',
                packagePrice: 150000,
                paymentScreenshot: 'https://via.placeholder.com/400x600/2196F3/ffffff?text=Mobile+Banking+Screenshot',
                submissionDate: new Date('2024-11-09'),
                status: 'approved',
                adminNotes: 'Payment verified and processed successfully',
                approvedBy: 'Admin John',
                approvedDate: new Date('2024-11-09')
            },
            {
                id: '3',
                userId: 'user789',
                userType: 'therapist',
                userName: 'David Chen',
                userEmail: 'david@example.com',
                packageType: 'basic',
                packagePrice: 99000,
                paymentScreenshot: 'https://via.placeholder.com/400x600/FF9800/ffffff?text=ATM+Transfer+Receipt',
                submissionDate: new Date('2024-11-08'),
                status: 'rejected',
                adminNotes: 'Insufficient payment amount shown in screenshot',
                approvedBy: 'Admin Jane',
                approvedDate: new Date('2024-11-08')
            }
        ];
        setSubmissions(mockSubmissions);
    }, []);

    const handleApprove = (submissionId: string) => {
        setSubmissions(prev => prev.map(sub => 
            sub.id === submissionId 
                ? { 
                    ...sub, 
                    status: 'approved',
                    adminNotes,
                    approvedBy: 'Current Admin',
                    approvedDate: new Date()
                }
                : sub
        ));
        setSelectedSubmission(null);
        setAdminNotes('');
    };

    const handleReject = (submissionId: string) => {
        setSubmissions(prev => prev.map(sub => 
            sub.id === submissionId 
                ? { 
                    ...sub, 
                    status: 'rejected',
                    adminNotes,
                    approvedBy: 'Current Admin',
                    approvedDate: new Date()
                }
                : sub
        ));
        setSelectedSubmission(null);
        setAdminNotes('');
    };

    const getStatusColor = (status: string) => {
        switch (status) {
            case 'approved': return 'bg-green-100 text-green-800 border-green-200';
            case 'rejected': return 'bg-red-100 text-red-800 border-red-200';
            case 'pending': return 'bg-yellow-100 text-yellow-800 border-yellow-200';
            default: return 'bg-gray-100 text-gray-800 border-gray-200';
        }
    };

    const getPackageColor = (packageType: string) => {
        switch (packageType) {
            case 'basic': return 'bg-blue-100 text-blue-800';
            case 'standard': return 'bg-orange-100 text-orange-800';
            case 'premium': return 'bg-purple-100 text-purple-800';
            default: return 'bg-gray-100 text-gray-800';
        }
    };

    const filteredSubmissions = submissions.filter(sub => {
        const matchesStatus = filterStatus === 'all' || sub.status === filterStatus;
        const matchesSearch = sub.userName.toLowerCase().includes(searchTerm.toLowerCase()) ||
                            sub.userEmail.toLowerCase().includes(searchTerm.toLowerCase());
        return matchesStatus && matchesSearch;
    });

    const pendingCount = submissions.filter(sub => sub.status === 'pending').length;
    const approvedCount = submissions.filter(sub => sub.status === 'approved').length;
    const rejectedCount = submissions.filter(sub => sub.status === 'rejected').length;

    return (
        <div className="min-h-screen bg-gray-50">
            {/* Header */}
            <div className="bg-white shadow-sm border-b">
                <div className="max-w-7xl mx-auto px-4 py-4">
                    <div className="flex items-center justify-between">
                        <div>
                            <button 
                                onClick={onNavigateBack}
                                className="text-gray-600 hover:text-gray-800 mb-2"
                            >
                                ← Back to Admin Dashboard
                            </button>
                            <h1 className="text-3xl font-bold text-gray-900">
                                Membership Payment Reviews
                            </h1>
                            <p className="text-gray-600 mt-1">
                                Review and approve membership payment submissions
                            </p>
                        </div>
                        <div className="flex space-x-4">
                            <div className="text-center">
                                <div className="text-2xl font-bold text-yellow-600">{pendingCount}</div>
                                <div className="text-sm text-gray-600">Pending</div>
                            </div>
                            <div className="text-center">
                                <div className="text-2xl font-bold text-green-600">{approvedCount}</div>
                                <div className="text-sm text-gray-600">Approved</div>
                            </div>
                            <div className="text-center">
                                <div className="text-2xl font-bold text-red-600">{rejectedCount}</div>
                                <div className="text-sm text-gray-600">Rejected</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div className="max-w-7xl mx-auto px-4 py-8">
                {/* Filters */}
                <div className="bg-white rounded-lg shadow-sm border p-6 mb-6">
                    <div className="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
                        <div className="flex items-center space-x-4">
                            <div className="relative">
                                <Search className="w-5 h-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" />
                                <input
                                    type="text"
                                    placeholder="Search by name or email..."
                                    value={searchTerm}
                                    onChange={(e) => setSearchTerm(e.target.value)}
                                    className="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                                />
                            </div>
                            <select
                                value={filterStatus}
                                onChange={(e) => setFilterStatus(e.target.value)}
                                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                            >
                                <option value="all">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="approved">Approved</option>
                                <option value="rejected">Rejected</option>
                            </select>
                        </div>
                        <button className="flex items-center space-x-2 px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                            <Download className="w-4 h-4" />
                            <span>Export Report</span>
                        </button>
                    </div>
                </div>

                {/* Submissions List */}
                <div className="bg-white rounded-lg shadow-sm border">
                    <div className="overflow-x-auto">
                        <table className="w-full">
                            <thead className="bg-gray-50 border-b">
                                <tr>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Package</th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody className="bg-white divide-y divide-gray-200">
                                {filteredSubmissions.map((submission) => (
                                    <tr key={submission.id} className="hover:bg-gray-50">
                                        <td className="px-6 py-4 whitespace-nowrap">
                                            <div className="flex items-center">
                                                <div className={`w-10 h-10 rounded-full flex items-center justify-center mr-3 ${
                                                    submission.userType === 'therapist' ? 'bg-blue-100' : 'bg-green-100'
                                                }`}>
                                                    {submission.userType === 'therapist' ? 
                                                        <User className="w-5 h-5 text-blue-600" /> : 
                                                        <Building className="w-5 h-5 text-green-600" />
                                                    }
                                                </div>
                                                <div>
                                                    <div className="text-sm font-medium text-gray-900">{submission.userName}</div>
                                                    <div className="text-sm text-gray-500">{submission.userEmail}</div>
                                                    <div className="text-xs text-gray-400 capitalize">{submission.userType}</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap">
                                            <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded-full ${getPackageColor(submission.packageType)}`}>
                                                {submission.packageType.charAt(0).toUpperCase() + submission.packageType.slice(1)}
                                            </span>
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">
                                            IDR {submission.packagePrice.toLocaleString()}
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            {submission.submissionDate.toLocaleDateString()}
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap">
                                            <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded-full border ${getStatusColor(submission.status)}`}>
                                                {submission.status.charAt(0).toUpperCase() + submission.status.slice(1)}
                                            </span>
                                        </td>
                                        <td className="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                            <button
                                                onClick={() => {
                                                    setSelectedSubmission(submission);
                                                    setShowImageModal(true);
                                                }}
                                                className="text-blue-600 hover:text-blue-900 bg-blue-100 hover:bg-blue-200 px-3 py-1 rounded-lg transition-colors"
                                            >
                                                <Eye className="w-4 h-4 inline mr-1" />
                                                Review
                                            </button>
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            {/* Review Modal */}
            {showImageModal && selectedSubmission && (
                <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
                    <div className="bg-white rounded-2xl max-w-4xl w-full max-h-screen overflow-y-auto">
                        <div className="p-6">
                            <div className="flex justify-between items-center mb-6">
                                <h3 className="text-xl font-bold text-gray-900">
                                    Review Payment Submission
                                </h3>
                                <button 
                                    onClick={() => {
                                        setShowImageModal(false);
                                        setSelectedSubmission(null);
                                        setAdminNotes('');
                                    }}
                                    className="text-gray-500 hover:text-gray-700"
                                >
                                    ✕
                                </button>
                            </div>

                            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                                {/* User & Package Info */}
                                <div>
                                    <h4 className="font-semibold mb-3">Submission Details</h4>
                                    <div className="bg-gray-50 rounded-lg p-4 space-y-3">
                                        <div className="flex justify-between">
                                            <span className="text-gray-600">User:</span>
                                            <span className="font-medium">{selectedSubmission.userName}</span>
                                        </div>
                                        <div className="flex justify-between">
                                            <span className="text-gray-600">Email:</span>
                                            <span>{selectedSubmission.userEmail}</span>
                                        </div>
                                        <div className="flex justify-between">
                                            <span className="text-gray-600">Type:</span>
                                            <span className="capitalize">{selectedSubmission.userType}</span>
                                        </div>
                                        <div className="flex justify-between">
                                            <span className="text-gray-600">Package:</span>
                                            <span className={`px-2 py-1 text-xs rounded-full ${getPackageColor(selectedSubmission.packageType)}`}>
                                                {selectedSubmission.packageType.charAt(0).toUpperCase() + selectedSubmission.packageType.slice(1)}
                                            </span>
                                        </div>
                                        <div className="flex justify-between">
                                            <span className="text-gray-600">Amount:</span>
                                            <span className="font-bold">IDR {selectedSubmission.packagePrice.toLocaleString()}</span>
                                        </div>
                                        <div className="flex justify-between">
                                            <span className="text-gray-600">Submitted:</span>
                                            <span>{selectedSubmission.submissionDate.toLocaleDateString()}</span>
                                        </div>
                                        <div className="flex justify-between">
                                            <span className="text-gray-600">Status:</span>
                                            <span className={`px-2 py-1 text-xs rounded-full border ${getStatusColor(selectedSubmission.status)}`}>
                                                {selectedSubmission.status.charAt(0).toUpperCase() + selectedSubmission.status.slice(1)}
                                            </span>
                                        </div>
                                    </div>

                                    {/* Bank Details */}
                                    <h4 className="font-semibold mb-3 mt-6">Bank Details</h4>
                                    <div className="bg-blue-50 border border-blue-200 rounded-lg p-4 space-y-2">
                                        <div className="flex justify-between">
                                            <span className="text-gray-600">Bank:</span>
                                            <span>{selectedSubmission.bankDetails.bankName}</span>
                                        </div>
                                        <div className="flex justify-between">
                                            <span className="text-gray-600">Account:</span>
                                            <span className="font-mono">{selectedSubmission.bankDetails.accountNumber}</span>
                                        </div>
                                        <div className="flex justify-between">
                                            <span className="text-gray-600">Name:</span>
                                            <span>{selectedSubmission.bankDetails.accountName}</span>
                                        </div>
                                    </div>

                                    {/* Admin Notes */}
                                    {selectedSubmission.status === 'pending' ? (
                                        <div className="mt-6">
                                            <label className="block text-sm font-medium text-gray-700 mb-2">
                                                Admin Notes
                                            </label>
                                            <textarea
                                                value={adminNotes}
                                                onChange={(e) => setAdminNotes(e.target.value)}
                                                placeholder="Add notes about this submission..."
                                                rows={4}
                                                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                                            />
                                        </div>
                                    ) : selectedSubmission.adminNotes && (
                                        <div className="mt-6">
                                            <h4 className="font-semibold mb-2">Admin Notes</h4>
                                            <div className="bg-gray-50 rounded-lg p-3 text-sm">
                                                {selectedSubmission.adminNotes}
                                            </div>
                                            {selectedSubmission.approvedBy && (
                                                <div className="text-xs text-gray-500 mt-2">
                                                    By {selectedSubmission.approvedBy} on {selectedSubmission.approvedDate?.toLocaleDateString()}
                                                </div>
                                            )}
                                        </div>
                                    )}
                                </div>

                                {/* Payment Screenshot */}
                                <div>
                                    <h4 className="font-semibold mb-3">Payment Screenshot</h4>
                                    <div className="border rounded-lg p-2">
                                        <img 
                                            src={selectedSubmission.paymentScreenshot} 
                                            alt="Payment Screenshot"
                                            className="w-full h-auto rounded-lg"
                                        />
                                    </div>
                                </div>
                            </div>

                            {/* Action Buttons */}
                            {selectedSubmission.status === 'pending' && (
                                <div className="flex justify-end space-x-3 mt-6 pt-6 border-t">
                                    <button 
                                        onClick={() => handleReject(selectedSubmission.id)}
                                        className="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors flex items-center space-x-2"
                                    >
                                        <X className="w-4 h-4" />
                                        <span>Reject</span>
                                    </button>
                                    <button 
                                        onClick={() => handleApprove(selectedSubmission.id)}
                                        className="px-6 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors flex items-center space-x-2"
                                    >
                                        <Check className="w-4 h-4" />
                                        <span>Approve & Activate</span>
                                    </button>
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            )}
        </div>
    );
};

export default MembershipAdminPage;